org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## API
jei_version=17.3.0.49

## Mod Properties
mod_id=nexus
mod_name=Nexus
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=mod.syconn.nexus
mod_authors=Syconn
mod_description=Simple Storage Mod